{
  "name": "rolling-with-alexa",
  "version": "1.0.0",
  "main": ".build/index.js",
  "description": "An Alexa Skill for the Rolling Scopes events",
  "author": "Ricardo Casares <ricardocasares@gmail.com> (http://analogic.al/)",
  "license": "MIT",
  "scripts": {
    "dev": "run-s tsc watch",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "start": "micro",
    "micro:dev": "micro-dev",
    "build": "run-s test:coverage tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "watch": "run-p tsc:watch micro:dev"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.spec.ts"
    ],
    "coverageDirectory": ".coverage"
  },
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.28.0",
    "graphql-request": "^1.8.2",
    "micro": "^9.3.4",
    "translitit-cyrillic-russian-to-latin": "^0.1.1",
    "tslib": "^1.11.1",
    "unique-random-array": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/micro": "^7.3.3",
    "@types/node": "^11.13.9",
    "jest": "^24.9.0",
    "micro-dev": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  }
}
